apiVersion: platformhub.io/v1
kind: Release
metadata:
  name: funpod-77ea482
spec:
  app: funpod
  environment: dev
  image:
    repository: shariqmus/funpod
    tag: 77ea482
  chart:
    repo: shariqmus/my-app-chart
    path: my-app-chart
  source:
    commit: 77ea482
    workflow: Build and Deploy via ArgoCD
  renderedAt: 2025-12-26T05:39:41Z
