---
# Source: my-app-chart/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: funpod-dev
---
# Source: my-app-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: funpod
  namespace: funpod-dev
spec:
  selector:
    app: funpod
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
---
# Source: my-app-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: funpod
  namespace: funpod-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funpod
  template:
    metadata:
      labels:
        app: funpod
    spec:
      containers:
        - name: funpod
          image: shariqmus/funpod:d1e33c7
          ports:
            - containerPort: 5000
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          env:
---
# Source: my-app-chart/templates/httproute.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: funpod-httproute
  namespace: funpod-dev
  labels:
    app: funpod
  annotations:
    # External-DNS annotations for Cloudflare
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    external-dns.alpha.kubernetes.io/ttl: "120"
spec:
  parentRefs:
    - name: external-gateway
      namespace: gateway-system
  hostnames:
    - "funpod.platformhub.space"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: funpod
          port: 5000
          weight: 1
---
# Source: my-app-chart/templates/vaultstaticsecret.yaml
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: funpod-secret
  namespace: funpod-dev
spec:
  vaultAuthRef: vault-auth
  mount: kv
  type: kv-v2
  path: dev/apps/funpod
  destination:
    name: funpod
    create: true
