apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: funpod-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/shariqmus/my-apps-repo.git
    path: apps/dev/funpod
    targetRevision: HEAD
  destination:
    server: https://f25bc297-5013-4b35-9aa9-9298c2d8b934.k8s.ondigitalocean.com
    namespace: funpod-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
